actionlib==1.11.15
angles==1.9.11
astroid==2.2.5
attrs==18.2.0
autopep8==1.4.3
backcall==0.1.0
bleach==3.1.0
bondpy==1.8.3
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.14
cv-bridge==1.12.8
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
dynamic-reconfigure==1.5.50
entrypoints==0.3
gazebo-plugins==2.7.6
gazebo-ros==2.7.6
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.7
gunicorn==19.9.0
image-geometry==1.12.8
interactive-markers==1.11.3
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
laser-geometry==1.6.4
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mccabe==0.6.1
message-filters==1.13.7
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.2
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pluginlib==1.11.3
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
Pygments==2.3.1
pylint==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
python-qt-binding==0.3.4
pytz==2018.9
pyzmq==18.0.0
qt-dotgraph==0.3.11
qt-gui==0.3.11
qt-gui-cpp==0.3.11
qt-gui-py-common==0.3.11
qtconsole==4.4.3
resource-retriever==1.12.4
rosapi==0.10.1
rosbag==1.13.7
rosboost-cfg==1.14.4
rosbridge-library==0.10.1
rosbridge-server==0.10.1
rosclean==1.14.4
roscreate==1.14.4
rosgraph==1.13.7
roslaunch==1.13.7
roslib==1.14.4
roslint==0.11.1
roslz4==1.13.7
rosmake==1.14.4
rosmaster==1.13.7
rosmsg==1.13.7
rosnode==1.13.7
rosparam==1.13.7
rospy==1.13.7
rosservice==1.13.7
rostest==1.13.7
rostopic==1.13.7
rosunit==1.14.4
roswtf==1.13.7
rqt-action==0.4.9
rqt-bag==0.4.12
rqt-bag-plugins==0.4.12
rqt-console==0.4.8
rqt-dep==0.4.9
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.13
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.8
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rviz==1.12.16
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
sensor-msgs==1.12.7
six==1.12.0
sklearn==0.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
terminado==0.8.1
testpath==0.4.2
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
topic-tools==1.13.7
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.4
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xacro==1.12.2
